#!/usr/bin/rc

# first arg goes to awk, the rest goes to find
# if finds args $1 contains a -, $PWD gets set as its starting point

# ----------------------- USERCONF

dir = $HOME/Notes/Langs/Awk/Commands/statfind #REPLACEMEWITHYOURPWD

# ----------------------- Functions

fn ftest { ~ $1^* $1 && return 0 || return 1 }
fn collapse {ifs=() $1=`{for(* in $($1)){echo -n $*}}}

# ----------------------- Defaults

nl=$ifs(3)
awkargs='{print file}'
Path=$PWD

# ----------------------- Arg Check

switch($#*){
 case 0; Path=$Path;awkargs=$awkargs
 case 1; Path=$Path;awkargs=$1; shift
 case *; awkargs=$1;shift
  ~ $1 '-'^* && Path=$Path || {Path=$1;shift}
}

~ $Path */ && ifs=/ *=$* { # Remove trailing / from it (for dirname and filename)
  Path=/^`{ echo -n $Path }
  collapse Path
}

args=($Path $*)

# you could add getflags

# add -f for awk?

# ----------------------- Prog

# separates the fields for stat -c 
#divider	=`{ printf \r } # this could be anything, \a, \b
~ $#divider 0 && divider=''

# stat -c $format
format=`{ awk '
 BEGIN { getline; printf $0 }
 {printf("%s%s",ENVIRON["divider"],$0)}
 ' $dir/formats
}

find $args -print0 >[2] /dev/null | xargs -0 busybox stat -c $format >[2] /dev/null | awk -f $dir/module.awk -e $awkargs

